PORT = 3004\
# ESTO SOLO ES DEMOSTRATIVO YA QUE TODO SE MONTA EN EL DOCKERFILE

NATS_SERVERS = "nats:localhost:4222"

AUTH_DATABASE_URL = mongodb+srv://{username}:{password}@auth-microservice-db.ssgur2u.mongodb.net/AuthDB

JWT_SECRET = OtroStringSeguroIriaAQUÍ